{
  "name": "telegram-monitor",
  "version": "0.0.0",
  "description": "TelegramMonitor",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "start": "node dist/app.js",
    "lint": "tslint --project ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteocontrini/tg-channels-stats.git"
  },
  "author": "Matteo Contrini <matteo@contrini.it>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.6.8",
    "@types/cron": "^1.7.1",
    "@types/node-fetch": "^2.3.7",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "cron": "^1.7.1",
    "mysql2": "^1.6.5",
    "node-fetch": "^2.6.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.18"
  }
}
